<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="image/Logo-Pesat.png" type="image/x-icon">
    <title>Web Design</title>
    <link rel="stylesheet" href="bootstrap-5.3.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <style>
        .section1-1 {
        margin-left: 290px;
      } 
      .section1-2 {
        margin-left: 90px;
      }
      .ilustration-1 {
        height: 400px;
        animation: terbang 5s infinite;
      }
      @keyframes terbang {
        50% {
            transform: translate(0px, 20px);
        }
        100% {
            transform: translate(0px, 0px);
        }
      }
      .ilustration-3 {
        height: 250px;
      }
      .section-bg-custom {
        background-color: #e4efff;
      }
      .nav-tabs {
        --bs-nav-tabs-border-color: #fff;
        --bs-nav-tabs-link-active-border-color: #fff #fff #000;
      }
      .link-tab-title {
        font-size: 1.5rem;
        font-weight: 700;
        letter-spacing: .02em;
        line-height: 1.688rem;
        margin-bottom: 0.4rem;
      }
      .link-tab-desc {
        font-size: 1rem;
        letter-spacing: .005em;
        line-height: 1.5rem;
        margin-bottom: 0.8rem;
      }
      .icon-quote {
        font-size: 6em;
        color: #4f96ff;
        margin-left: -16px;
      }
      .quote {
        margin-top: -20px;
        margin-right: 100px;
        color: #717b8a;
        font-size: 1.75rem;
        letter-spacing: .02em;
        line-height: 2.875rem;
      }
      .picture-tab-title {
        font-size: 1.5rem;
        font-weight: 700;
        letter-spacing: .02em;
        line-height: 1.688rem;
        color: #686868;
      }
      .picture-tab-desc {
        font-size: 1rem;
        letter-spacing: .005em;
        line-height: 1.5rem;
        color: #686868;
      }
      .social-icon {
        font-size: 30px;
      }
      .social-icon:hover {
        color: #ffffff !important;
      }
      .menu-footer {
        display: block;
        text-decoration: none;
        color: rgba(255,193,7,1);
      }
      .menu-footer:hover {
        color: rgba(255,193,7,1) !important;
      }

      @media only screen and (max-width: 600px) {
        .section1-1 {
        margin-left: auto;
        margin-right: auto;
        margin-top: 30px;
      }
      .section1-2 {
        margin-left: auto;
        margin-right: auto;
        text-align: center;
      }
      .section5-1 {
        padding-left: 30px;
        padding-right: 30px;
      }
      .ilustration-1 {
        height: 300px;
      }
      .ilustration-2 {
        width: 240px;
        margin-bottom: 20px;
      }
      .ilustration-3 {
        height: 200px;
        margin-bottom: 20px;
      }

      }
    </style>
</head>
<body>
    <!-- menu navbar-->
    <header class="container-fluid p-0">
        <nav class="navbar fixed-top navbar-expand-lg bg-primary" data-bs-theme="dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="https://smapluspgri.sch.id" target="_blank">
                <img src="image/Logo-Pesat.png" alt="Logo pesat" width="40px" class="d-inline-block align-text-top">
                PESAT
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Dropdown
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-light" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>
    <!-- section 1 -->      
    </header>
    <main class="container-fluid" style="margin-top: 67px;">
        <section class="row bg-primary text-white py-5">
            <div class="col-sm-6 order-md-last">
              <div class="section1-2">
               <img src="image/ilus/tv-guy-svg-illustration-free.svg" alt="ilustration-1" class="ilustration-1">
              </div>
            </div>
            <div class="col-sm-6">
              <div class="section1-1">
                <h1 class="mb-4">lorem ipsum dolor sit amet consectetur.</h1>
                <p>lorem ipsum dolor sit amet consectetur, adipisicing elit. maxime quaerat tenetur corporis, delectus labore dolores!</p>
                <button class="btn btn-lg btn-warning mt-4">Button</button>
              </div>
            </div>
        </section>
        <section class="row section-bg-custom justify-content-center py-5">
            <div class="col-sm-8" data-aos="fade-up"
            data-aos-duration="3000">
              <div class="card bg-primary text-light">
                <div class="card-body">
                  <div class="row p-4">
                    <div class="col-sm-6 order-md-last text-center">
                      <img src="image/ilus/woman_working_1.svg" alt="ilustration-2" class="ilustration-2">
                    </div>
                    <div class="col-sm-6">
                      <h1 class="mb-4">Lorem ipsum dolor sit amet consectetur.</h1>
                      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt ipsum, accusantium quasi beatae quisquam id at debitis explicabo, pariatur dolores non.</p>
                      <button type="button" class="btn btn-primary position-relative">
                        Inbox
                        <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                          99+
                          <span class="visually-hidden">unread messages</span>
                        </span>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        </section>

        <!-- section 2-->
    </section>
    <section class="row section-bg-custom justify-content-center py-5">
      <div class="col-sm-8">
        <div class="row">
          <div class="col-sm-6 text-center" data-aos="fade-right">
            <img src="image/ilus/gux+cat.svg" alt="ilustration-3" class="ilustration-3">
          </div>
          <div class="col-sm-6 section5-1" data-aos="fade-right">
            <h5 class="text-muted">lorem</h5>
            <h1>Lorem ipsum dolor sit amet.</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi aspernatur et earum?</p>
          </div>
        </div>
        <div class="row my-5">
          <div class="col-sm-6 text-center order-md-last" data-aos="fade-left">
            <img src="image/ilus/gux+cat.svg" alt="ilustration-4" class="ilustration-3">
          </div>
          <div class="col-sm-6 section5-1" data-aos="fade-left">
            <h5 class="text-muted">lorem</h5>
            <h1>Lorem ipsum dolor sit amet.</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia soluta accusamus sequi expedita voluptas earum sapiente nostrum eaque, libero laudantium.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-6 text-center" data-aos="fade-right">
            <img src="image/ilus/gux+cat.svg" alt="ilustration-5" class="ilustration-3">
          </div>
          <div class="col-sm-6 section5-1" data-aos="fade-right">
            <h5 class="text-muted">lorem</h5>
            <h1>Lorem ipsum dolor sit amet.</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus quibusdam numquam aut. Dolore non provident aliquid, consequatur debitis possimus consequuntur, corrupti deleniti odio doloremque dignissimos!</p>
          </div>
        </div>
      </div>
        <section class="row section-bg-custom justify-content-center py-5">
            <div class="col-sm-8">
              <h1 class="mb-5 text-center">Lorem, ipsum dolor.</h1>
              <div class="accordion" id="accordionExample">
                <div class="accordion-item mb-3">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
                      aria-expanded="true" aria-controls="collapseOne">
                      Lorem ipsum dolor sit amet.
                    </button>
                  </h2>
                  <div id="collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non nulla culpa impedit in exercitationem sequi natus a ipsam fugiat voluptate possimus, nesciunt officiis placeat, vel expedita obcaecati iusto asperiores tempore.
                    </div>
                  </div>
                </div>
                <div class="accordion-item mb-3">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo"
                      aria-expanded="false" aria-controls="collapseTwo">
                      Lorem, ipsum dolor.
                    </button>
                  </h2>
                  <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt blanditiis officia deleniti enim harum dolor quia possimus. Molestias, obcaecati provident.
                    </div>
                  </div>
                </div>
                <div class="accordion-item mb-3">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree"
                      aria-expanded="false" aria-controls="collapseThree">
                      Lorem ipsum dolor sit.
                    </button>
                  </h2>
                  <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit, animi. Dolorem earum voluptate ullam perferendis delectus. Qui distinctio eaque mollitia incidunt iure corporis ducimus, voluptatem earum facilis itaque, id eligendi!
                    </div>
                  </div>
        </main>

        <!-- section 3-->

        <footer class="container-fluid py-2 bg-black text-warning">
            <div class="row justify-content-center my-5">
              <div class="col-sm-10">
                <div class="row">
                  <div class="col-sm-3 mb-5">
                    <div class="mb-4 text-center">
                      <img src="image/Logo-Pesat.png" alt="Logo Pesat" width="40px" class="d-inline-block">PESAT
                    </div>
                    <p class="mb-3">"Terima kasih sudah megunjungi situs kami, kami ingin membuat lebih banyak opsi di situs kami dan memberi pengalaman bagus kepada pengguna"</p>
                    <p class="mb-3">"Mohon dukungan untuk kita bisa membuat situs kami lebih nyaman digunakan oleh pengguna agar pengguna dapat merasakan akses fitur kami yang lebih banyak"</p>         
                    <p class="mb-1">Email: <a href="mailto:panduahmada7@gmail.com">panduahmada7@gmail.com</a></p>
                    <p class="mb-3">Whatsapp: <a href="https://wa.me/+6281385125158" target="_blank">081385125158</a></p>
                    <div class="d-flex flex-row mb-2">
                      <a href="https://www.facebook.com" class="text-warning social-icon" target="_blank">
                        <i class="bi bi-facebook"></i>
                      </a>
                      <a href="https://www.instagram.com" class="text-warning social-icon mx-4" target="_blank">
                        <i class="bi bi-instagram"></i>
                      </a>
                      <a href="https://id.linkedin.com" class="text-warning social-icon" target="_blank">
                        <i class="bi bi-linkedin"></i>
                      </a>
                    </div> 
                    <div class="d-flex flex-row">
                      <a href="https://twitter.com" class="text-warning social-icon" target="_blank">
                        <i class="bi bi-twitter"></i>
                      </a>
                      <a href="https://www.tiktok.com" class="text-warning social-icon mx-4" target="_blank">
                        <i class="bi bi-tiktok"></i>
                      </a>
                      <a href="https://www.youtube.com" class="text-warning social-icon" target="_blank">
                        <i class="bi bi-youtube"></i>
                      </a>
                    </div>
                  </div>
                  <div class="col-sm-2 text-center">
                    <div class="mb-3"><strong>Social Media</strong></div>
                    <div class="mb-3">
                      <a href="#" class="menu-footer">Instagram</a>
                      <a href="#" class="menu-footer">Tik Tok</a>
                      <a href="#" class="menu-footer">You Tube</a>
                      <a href="#" class="menu-footer">twitter</a>
                    </div>
                  </div>
                  <div class="col-sm-2 text-center">
                    <div class="mb-3"><strong>Resources</strong></div>
                    <div class="mb-3">
                      <a href="#" class="menu-footer">Blog</a>
                      <a href="#" class="menu-footer">Free eBook</a>
                    </div>
                  </div>
                  <div class="col-sm-2 text-center">
                    <div class="mb-3"><strong>Support</strong></div>
                    <div class="mb-3">
                      <a href="#" class="menu-footer">Help Center</a>
                      <a href="#" class="menu-footer">Tutorials</a>
                      <a href="#" class="menu-footer">Contact</a>
                    </div>
                  </div>
                <hr style="border-width: 5px;">
                <div class="row justify-content-between">
                  <div class="col-sm-6">Copyright &copy;2024 pesat</div>
                  <div class="col-sm-6 text-end">Powered By Studentday Web Design</div>
                </div>
              </div>
            </div>
<script src="bootstrap-5.3.3/js/bootstrap.bundle.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
  </script>
</body>
</html>